<!DOCTYPE html>
<html lang="en">
<head>
<title>Stockholm kommun</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image:url(stlm.jpg);

}

/* Style the header */
.header {
  opacity:0.8;
  background-color: yellow;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#0099FF;
}

/* Style the topnav links */
.topnav a {
	width:33.3%;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  font-weight:bold;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: yellow;
  padding: 10px;
  position:fixed;
  width:100%;
  bottom:0;
    opacity:0.8;
}
</style>
</head>
<body>

<div class="header">
<img src="flag.jpg" style="height:100px" align="left">
  <h1 align="left" style="padding:15px "> Stockholm Stad</h1>
</div>

<div class="topnav">
  <a href="https://www.investstockholm.com/move-to-stockholm/The-Entrepreneurs-Guide/facts-about-stockholms-fastest-growing-industries/">IT industry</a>
  <a href="https://sv.wikipedia.org/wiki/The_Capital_of_Scandinavia">Stockholm Wiki</a>
  <a href="https://www.studyinstockholm.se/universities">University Link</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Big IT Hub</h2>
    <p>	Stockholm is home to one of Europe's most important tech communities and some of its fastest growing startups. The region has a strong engineering heritage where entrepreneurs think globally from day one and benefit from tech infrastructure investments. Add a population of tech-savvy early adopters and you get a perfect test market for new ICT products and services.</p>
  </div>
  
  <div class="column middle">
    <h2>Main Capital</h2>
    <p>Stockholm, the capital of Sweden, encompasses 14 islands and more than 50 bridges on an extensive Baltic Sea archipelago. The cobblestone streets and ochre-colored buildings of Gamla Stan (the old town) are home to the 13th-century Storkyrkan Cathedral, the Kungliga Slottet Royal Palace and the Nobel Museum, which focuses on the Nobel Prize. Ferries and sightseeing boats shuttle passengers between the islands.</p>
  </div>
  
  <div class="column side">
    <h2>Universities</h2>
    <p>Most renowned universities like kth and stockholm universities reside in stockholm.</p>
  </div>
</div>

<div class="footer">
<table width="100%">
  <tr>
    <th style="width:30%">A sample website  </th>
    <th style="width:70%">Email: shereenfatima1000@gmail.com</th>
  </tr>
</div>
  
</body>
</html>
